# spring-boot-learn

./: pom.xml
src/main/java/com/example/learn/: SpringBootLearnApplication.java
src/main/java/com/example/learn/anno/: ResponseResult.java  Signature.java  SimpleAnnotation.java
src/main/java/com/example/learn/aop/: ControllerAop.java  ServiceAspect.java  SignAspect.java
src/main/java/com/example/learn/beanpost/: MyBeanPostProcessor1.java  MyBeanPostProcessor2.java  MyBeanPostProcessor3.java
src/main/java/com/example/learn/common/: BaseReq.java  BaseResult.java  BizConstant.java  DefaultErrorResult.java  FrameworkConstant.java  HeaderConstants.java  PageDTO.java  PlatformResult.java  Result.java
src/main/java/com/example/learn/config/: DateConfig.java  DateConverter.java  GlobalWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ResponseResultHandler.java  WebFilterConfig.java  XXlJobConfig.java
src/main/java/com/example/learn/controller/: BizController.java  DateTest2Controller.java  DateTestController.java  DemoController.java  ItemController.java  RedisRankingController.java  RedissonController.java  ShiPeiQiController.java  SignTestController.java  StudentBaseController.java  StudentController.java  TestController.java  TestValidController.java  ThreadController.java  TransController.java
src/main/java/com/example/learn/demo/: Demo01.java  Demo02.java  Operation.java  StaticMethod.java
src/main/java/com/example/learn/entity/: DateUser.java  EduStudent.java  GenericFruit.java  GenericParadigm.java  Item.java  Order.java  Product.java  Result.java  SeriUser.java  SerializableTest.java  SignReqParam.java  SimpleMDC.java  StDemo.java  StDemoS.java  Student.java  StudentDO.java  StudentVo.java  Test.java  User.java
src/main/java/com/example/learn/enums/: ApiStyleEnum.java  BusinessExceptionEnum.java  CacheKeyEnum.java  CallSourceEnum.java  EnvironmentEnum.java  TimeEnum.java
src/main/java/com/example/learn/exception/: BaseErrorCode.java  BaseException.java  BaseException2.java  BaseGlobalExceptionHandler.java  BizErrorCode.java  BizException.java  BusinessException.java  BusinessExceptionEnum.java  DataConflictException.java  DataNotFoundException.java  ErrorCode.java  ErrorCode2.java  ErrorMsg.java  GlobalExceptionHandler.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  ParameterInvalidItem.java  ParameterInvalidItemHelper.java  PermissionForbiddenException.java  RemoteAccessException.java  RequestContextUtil.java  ResultCode.java  UserNotLoginException.java
src/main/java/com/example/learn/fanshe/: Animal.java  Cat.java  MethodInvoke.java
src/main/java/com/example/learn/fanxing/: ConcreteStrategyA.java  ConcreteStrategyB.java  FruitGenerator.java  FruitGenerator2.java  Generator.java  Strategy.java  StrategyFactory.java  StrategyMain.java
src/main/java/com/example/learn/fenye/: Doctor.java  FenYeTest.java  ListPageUtil.java  MemPageHelper.java  PageModel.java  PaginationUtil.java  TestRemove.java
src/main/java/com/example/learn/filter/: RequestCachingFilter.java  TimerFilter.java
src/main/java/com/example/learn/fx/: CommonResult.java  FxItem.java  FxPerson.java  MainTest.java  Outer.java  Test01.java
src/main/java/com/example/learn/huigun/: Test2.java
src/main/java/com/example/learn/inteceptor/: AuthInterceptor.java  ResponseResultInterceptor.java  TokenInterceptor.java
src/main/java/com/example/learn/ioc/: Programmer.java  ProgrammerTest.java
src/main/java/com/example/learn/jichu/: Base64Test.java  Book.java  ChuShiHua.java  InitializationDemo.java  InitializationDemo2.java  JVMTest.java  MyAESUtil.java  SimpleDemo.java  SingleSort.java  SingleSort2.java  SingleTon.java  SingleTon2.java  TestBao.java  TestChu.java  YunSuanHu.java  ZzSecurityHelper.java
src/main/java/com/example/learn/lamdar/: Apple.java  ColorAppleOp.java  DefaultSchool.java  DefaultStudy.java  Demo002.java  Demo010.java  FormatApple.java  MainDo.java  Study.java  StudyTest.java  StudyWarp.java  WeightOp.java
src/main/java/com/example/learn/loader/: HotUserModel.java  MyClassLoader.java  Test2.java  TestUserLoader.java  User1.java
src/main/java/com/example/learn/mapper/: EduStudentMapper.java  ItemMapper.java  OrderMapper.java  ProductMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/learn/monifeign/: App1.java  Service1.java  service1Impl.java
src/main/java/com/example/learn/neicun/: UserNeiCun.java  UserTest1.java
src/main/java/com/example/learn/proxydemo/: CalCulatorDynamicProxy.java  Calculator.java  CalculatorImpl.java  CalculatorTest.java  DTest.java  DynamicProxyTest.java  IUserService.java  Mapper.java  MyIHandler.java  MyInvocationHandler.java  ProxyHandler.java  TestM.java  UserMapperImpl.java  UserServiceImpl.java
src/main/java/com/example/learn/service/: BizService.java  DemoHandler.java  DemoJobService.java  FirstJob.java  JobSample.java  StudentService.java  TestService.java  TransService.java  TransService1.java  XXLClassJob.java
src/main/java/com/example/learn/shipeiqi/: ListAdapter.java  ServiceV1.java
src/main/java/com/example/learn/test/: Car.java  CarDemo.java  Color.java  CommitError.java  CommitFirst.java  CommitFive.java  CommitFour.java  CommitSecond.java  CommitSix.java  CommitThree.java  De1.java  DeadLock.java  Demo002.java  Demo003.java  Demo01.java  Demo02.java  Demo03.java  GenderRelevantEnum.java  JOLDemo.java  SimpleDateFormatTest.java  Stash1.java  Test1.java  TestThread.java  ThreadLocalTest.java
src/main/resources/: Dockerfile  application.yml
src/main/resources/mapper/: EduStudentMapper.xml  ItemMapper.xml  OrderMapper.xml  ProductMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/example/learn/: SpringBootLearnApplicationTests.java
(+35 files in other folders)
